{
  "name": "tmux-claude-status",
  "description": "Per-window tmux tab badges for Claude Code sessions: working, blocked on you, plan awaiting approval, background work running, or ready to read.",
  "version": "0.3.0",
  "author": {
    "name": "dop-amine"
  },
  "homepage": "https://github.com/dop-amine/tmux-claude-status"
}
